apiVersion: 1
datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    isDefault: true
    editable: true
    url: http://clickhouse:{{ch_http_port}}
    jsonData:
      host: clickhouse
      port: {{ch_http_port}}
      protocol: http
      username: {{ch_user}}
      defaultDatabase: {{ch_db}}
    secureJsonData:
      password: {{ch_password}}
