[defaults]
inventory = ./inventory.ini
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections:/etc/ansible/collections
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
vault_password_file = ./vault/.vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
